[36m[39m
[36m   ╭─────────────────────────────────────────────────────────────────────────────────────╮[39m
[36m   │                                                                                     │[39m
[36m   │   [37mSebastian Roming[39m[36m / [37mwebmonkey[39m[36m                                                      │[39m
[36m   │                                                                                     │[39m
[36m   │   Frontend developer from Germany, in love with JavaScript and TypeScript.          │[39m
[36m   │   Software craftsman, open source enthusiast.                                       │[39m
[36m   │                                                                                     │[39m
[36m   │   [37m[1m       Work:  [22m[39m[36m[37mCloud Application Developer at Schwäbische Werkzeugmaschinen GmbH[39m[36m   │[39m
[36m   │                                                                                     │[39m
[36m   │   [37m[1m     GitHub:  [22m[39m[36m[90mhttps://github.com/[39m[36m[32msebastianroming[39m[36m                                  │[39m
[36m   │   [37m[1m    Twitter:  [22m[39m[36m[90mhttps://twitter.com/[39m[36m[36msebastianroming[39m[36m                                 │[39m
[36m   │   [37m[1m   LinkedIn:  [22m[39m[36m[90mhttps://linkedin.com/in/[39m[36m[34msebastianroming[39m[36m                             │[39m
[36m   │   [37m[1m        Web:  [22m[39m[36m[36mhttps://webmonkey.io[39m[36m                                                │[39m
[36m   │   [37m[1m       Mail:  [22m[39m[36m[36msebastian@webmonkey.io[39m[36m                                              │[39m
[36m   │                                                                                     │[39m
[36m   │   [37m[1m       Card:  [22m[39m[36m[31mnpx[39m[36m [37mwbmnky[39m[36m                                                          │[39m
[36m   │                                                                                     │[39m
[36m   │   [31m[1m#kthxbye[22m[39m[36m                                                                          │[39m
[36m   │                                                                                     │[39m
[36m   ╰─────────────────────────────────────────────────────────────────────────────────────╯[39m
[36m[39m